api/protos/gitcrow.proto

syntax = "proto3";

package taxio.gitcrow;

option go_package = "github.com/taxio/gitcrow/api;api_pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service GitcrowService {
    rpc CloneRepositories (CloneRepositoriesRequest) returns (CloneRepositoriesResponse) {
        option (google.api.http) = {
            post: "/clone"
            body: "*"
        };
    }

    rpc DownloadRepositories (DownloadRepositoriesRequest) returns (DownloadRepositoriesResponse) {
        option (google.api.http) = {
            post: "/download"
            body: "*"
        };
    }
}

message Repository {
    string owner = 1;
    string repo = 2;
    google.protobuf.StringValue tag = 3;
}

message CloneRepositoriesRequest {
    string username = 1;
    string access_token = 2;
    string project_name = 3;

    repeated Repository repos = 4;
}

message CloneRepositoriesResponse {
    string message = 2;
}

message DownloadRepositoriesRequest {
    string username = 1;
    string access_token = 2;
    string project_name = 3;

    repeated Repository repos = 4;
}

message DownloadRepositoriesResponse {
    string message = 2;
}